<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesión</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #f27005, #b50000);
      }

      #loginForm {
        max-width: 300px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
      }
 
      #loginForm img {
        width: 100%;
        height: auto;
        max-width: 200px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="loginForm">
      <img src="Logo/quirey.jpg" alt="LogoQuirrey" />
      <h2>Iniciar sesión</h2>
      <form id="form">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" required /><br /><br />

        <label for="password">Contraseña:</label><br<>
        <br><input type="password" id="password" required /><br /><br />

        <button type="button" onclick="login()">Ingresar</button>
      </form>
      <p id="error"></p>
    </div>

    <script>
      function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var error = document.getElementById("error");

        // Verifica las credenciales (puedes personalizar esto según tus necesidades)
        if (username === "Alejandra" && password === "ale010301") {
          // Credenciales correctas
          error.style.color = "green";
          error.textContent = "Inicio de sesión exitoso. Redirigiendo...";
          setTimeout(redirect, 2000);

        } else {
          // Credenciales incorrectas
          error.style.color = "red";
          error.textContent = "Nombre de usuario o contraseña incorrectos.";
        }
      }
    function redirect() {
      window.location = "http://localhost:4200/almacenes";
    }

    </script>
  </body>
</html>

